<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Web.master.cs" Inherits="WebApplicationAssignmnet.Web" %>

<!DOCTYPE html>

<link href="lib/bootstrap-4.0.0-dist/css/bootstrap.min.css" rel="stylesheet"/>
<link href="lib/css/MasterPage.css" rel="stylesheet" />
<link href="lib/css/Tools.css" rel="stylesheet" />
<link href="lib/css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
<script src="lib/js/jquery.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="lib/js/Masterpage.js"></script>
<script>
    function throttle(method, waitTime) {
        var working = false;
        return function () {
            if (working) return;
            working = true;
            setTimeout(function () {
                method(); working = false;
            }, waitTime);
        };
    }

    function adjustContainerPadding() {
        var footerHeight = document.getElementById("footer").offsetHeight;
        $("#nav-bar").css("margin-bottom", footerHeight);
        return adjustContainerPadding;
    }
</script>

<html>
<head runat="server">
    <title>TAYY Art</title>
</head>
<body style="margin: 0px;" onresize="throttle(adjustContainerPadding(), 500);">
    <div class="w3-animate-left" id="mySidebar" >
        <ul id="hideNavBar" style="list-style-type: none;">
            <li>
                <button id="btnClose" class="roundButton" title="Close it" onclick="nav_close()">
                    <i class="fa fa-close" id="closeIcon"></i>
                </button>
                <button id="btnPin" class="roundButton" title="Pin it" onclick="nav_pin()">
                    <i id="pinIcon" class="fa fa-map-pin" aria-hidden="true"></i>
                </button>
            </li>
            <li>
                <asp:Label ID="menuLabel" runat="server" Text=""></asp:Label>
            </li>
            <li><a href="Test.aspx">Test Link</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
        </ul>
    </div>
    <div id="nav-bar">
        <form id="form1" runat="server">
            <header>
                <table id="headerStyle" style="width: 100%;">
                    <tr id="firstRow">
                        <td id="firstCol" class="nav-bar">
                        </td>
                         <td id="secondCol"><a href="Homepage.aspx"><img src="assets/Images/rosegold.png" alt="Tayy Art" width="150" height="60"></a></td>
                        <td id="thirdCol">
                            <div class="searchText">
                                  <input type="text" placeholder="Search" class="searchtxt" />
                                  <a class="searchbtn" href="#">
                                      <i class="fa fa-search" aria-hidden="true"></i>
                                  </a>
                            </div>
                            <div class="dropdown" id="profileIcon">
							    <i class="fa fa-user fa-lg" aria-hidden="true"></i>
							    <div class="dropdown-content">
								    <a href="Login.aspx">Login</a>
								    <a href="SignUp.aspx">Sign up</a>
    						    </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </header>
            <div class="centered">
                <button type="button" id="btnNavOpen" onclick="nav_open()">
                    <i class="fa fa-angle-double-right" title="Edit" style="font-size:24px;color:red"></i>
                </button>
            </div>
            <div id="content" style="padding-left:25px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>
    <footer id="footer" style="width:auto;" >  
                <div id="footer-adjust"> 
                    <div id="footer-followUs">
                        <div>Follow Us :</div>
                    <div>
                        <a href="https://www.facebook.com/admin.neko.art" target="_blank" ><i class="fa fa-facebook" id="fbicon" aria-hidden="true"></i></a>
                        <a href="https://www.instagram.com/?hl=en" target="_blank"><i class="fa fa-instagram" id="instaicon" aria-hidden="true" ></i></a>
                        <a href="https://twitter.com/twitter?lang=en" target="_blank"><i class="fa fa-twitter" id="twittericon" aria-hidden="true" ></i></a>
                    </div>

                    </div>

                    <div id="footer-contactUs">
                        <div>Contact Us :</div>
                        <div style="display:flex;flex-wrap:wrap; justify-content:center;">
                        <div style="margin-left:10px;"><i class="fa fa-phone"" aria-hidden="true"></i> : +018 888 8300</div>   
                        <div style="margin-left:10px;"><i class="fa fa-fax"" aria-hidden="true"></i> : +03 330 0330</div>
                        </div>
                    </div>

                    <div id="footer-copyright">© 2021 | TAYY Art  </div>
                    
                </div>        
        </footer>
</body>
</html>
