<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Web.master.cs" Inherits="WebApplicationAssignmnet.Web" %>

<!DOCTYPE html>

<link href="lib/css/MasterPage.css" rel="stylesheet" />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>

<html>
<head runat="server">
    <title></title>

</head>
<body>
    <form id="form1" runat="server">
        <header>
            <table id="headerStyle" style="width: 100%;">
                <tr id="firstRow">
                    <td id="firstCol"><i class="fa fa-paint-brush" title="Edit"></i></td>
                    <td id="secondCol">Logo here</td><!--halo-->
                    <td id="thirdCol" style="text-align: right">
                        <div id="subCol1">Search</div>
                        <div id="subCol2">Login</div>
                    </td>


                </tr>
            </table>

        </header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        <footer>
            Footer here <%--test--%>
        </footer>
    </form>
</body>

</html>