<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Web.master.cs" Inherits="WebApplicationAssignmnet.Web" %>

<!DOCTYPE html>

<link href="lib/css/MasterPage.css" rel="stylesheet" />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>

<html>
<head runat="server">
    <title></title>

</head>
<body style="margin-left:0;">
    <form id="form1" runat="server">
        <header>
            <table id="headerStyle" style="width: 100%;">
                <tr id="firstRow">
                    <td id="firstCol"><i class="fa fa-paint-brush" title="Edit"></i></td>
                    <td id="secondCol">Logo here</td><!--halo-->
                    <td id="thirdCol">
                            <input type="text" placeholder="Search" class="searchtxt" />
                        
                            <a class="searchbtn" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                        
                        </td>
                        <td>
                        <div id="subCol2">Login</div>
                    </td>


                </tr>
            </table>

        </header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        <footer>    
            <div>
                <div id="footer-adjust"> 
                    
                    <div id="footer-followUs">
                        <div style="margin-bottom:5px;">Follow Us :</div>
                    <div>
                        <a href="https://www.facebook.com/admin.neko.art" target="_blank" ><i class="fa fa-facebook" id="fbicon" aria-hidden="true"></i></a>
                        <a href="https://www.instagram.com/?hl=en" target="_blank"><i class="fa fa-instagram" id="instaicon" aria-hidden="true" ></i></a>
                        <a href="https://twitter.com/twitter?lang=en" target="_blank"><i class="fa fa-twitter" id="twittericon" aria-hidden="true" ></i></a>
                    </div>

                    </div>

                    <div id="footer-contactUs">
                        <div style="margin-bottom:5px;">Contact Us :</div>
                        <div style="display:flex;flex-wrap:wrap">
                        <div style="margin-left:10px;"><i class="fa fa-phone"" aria-hidden="true"></i> : +018 888 8300</div>   
                        <div style="margin-left:10px;"><i class="fa fa-fax"" aria-hidden="true"></i> : +03 330 0330</div>
                        </div>
                    </div>

                    <div><div style="margin-right:20px;">
                        <i class="fa fa-copyright" id="copyrighticon" aria-hidden="true""></i>2021 | TayyArt  
                    </div></div>       
                    
                </div>        
           </div> 
        </footer>
    </form>
</body>

</html>