<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Web.master.cs" Inherits="WebApplicationAssignmnet.Web" %>

<!DOCTYPE html>

<link href="lib/css/MasterPage.css" rel="stylesheet" />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>

<html>
<head runat="server">
    <title></title>

	<style type="text/css">
		#profileIcon {
			display:block;
			color:black;
		}
		#profileIcon:hover {
			color:gold;
		}
		.dropdown {
			position:relative;
			display:inline-block;
		}
		/*.dropdown-content {

			display:block;
			position:absolute;
			background-color:black;
			color:white;
			text-align:center;
			box-shadow: 0px 8px 16px 0px rgb(90, 90, 88);
		}*/
		.dropdown-content a{
		    color: white;
		    padding: 5px 10px;
		    text-decoration: none;
		    display: block;
		}
		.dropdown-content a:hover{
		    color:black;
		}
		.dropdown:hover .dropdown-content 
		{
			display:block;
		}
		.dropdown-content a:hover {
			background-color:gray;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: black;
			color: white;
			text-align: center;
			box-shadow: 0px 8px 16px 0px rgb(90, 90, 88);
			left: -54px;
			top: 21px;
			width: 70px;
		}
	</style>

</head>
<body>
    <form id="form1" runat="server">
        <header>
           <table id="headerStyle" style="width: 100%;" >
                <tr id="firstRow">
                    <td id="firstCol"><i class="fa fa-paint-brush" title="Edit"></i></td>
                    <td id="secondCol">Logo here</td>
                    <td id="thirdCol" style="text-align: right">
                        <div id="subCol1">Search</div>
					</td>
					<td id="forthCol">
						<div class="dropdown" id="profileIcon">
							<i class="fa fa-user fa-lg" aria-hidden="true"></i>
							<div class="dropdown-content">
								<a href="#">Login</a>
								<a href="#">Join Us</a>
							</div>
						</div>
                    </td>
                </tr>
            </table>

        </header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        <footer>
            Footer here 
        </footer>
    </form>
</body>

</html>