<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebUser.Master.cs" Inherits="WebApplicationAssignmnet.WebUser" %>

<!DOCTYPE html>
<html>

<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAYY Art</title>

    <style>
        .header {
            background-color: black;
        }

        .navbar-header {
            width: 150px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover {
                    color: white;
                }
    </style>
</head>
<body>
    <script src="../lib/js/jquery.js"></script>
    <script src="../lib/boostrap-datepicker/bootstrap-datepicker.js" defer></script>
    <script src="../lib/DataTables/DataTables-1.10.21/js/jquery.dataTables.min.js" defer></script>
    <script src="../lib/DataTables/DataTables-1.10.21/js/dataTables.material.min.js" defer></script>
    <script src="../lib/DataTables/Buttons-1.7.0/js/dataTables.buttons.min.js" defer></script>
    <script src="../lib/DataTables/Buttons-1.7.0/js/buttons.html5.min.js" defer></script>
    <script src="../lib/DataTables/Buttons-1.7.0/js/buttons.print.min.js" defer></script>
    <script src="../lib/DataTables/pdfmake-0.1.36/pdfmake.js" defer></script>
    <script src="../lib/DataTables/pdfmake-0.1.36/vfs_fonts.js" defer></script>
    <script src="../lib/sweetAlert/sweetalert.js"></script>
    <script src="../lib/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
    <script src="../lib/DataTables/JSZip-2.5.0/jszip.min.js" defer></script>
    <link href="../lib/DataTables/DataTables-1.10.21/css/jquery.dataTables.css" rel="stylesheet" />
    <link href="../lib/bootstrap-4.0.0-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../lib/boostrap-datepicker/bootstrap-datepicker.css" rel="stylesheet" />
    <link href="../lib/css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../lib/css/Tools.css" rel="stylesheet" />
    <link href="../lib/css/MasterPage.css" rel="stylesheet" />
    <link href="../lib/sweetAlert/sweetalert.css" rel="stylesheet" />

    <link href="../lib/material-components-web/4.0.0/material-components-web.min.css" rel="stylesheet" />
    <link href="../lib/DataTables/DataTables-1.10.21/css/dataTables.material.min.css" rel="stylesheet" />
    <link href="../lib/DataTables/Buttons-1.7.0/css/buttons.bootstrap.min.css" rel="stylesheet" />
    <link href="../lib/css/UserLayout.css" rel="stylesheet" />
    <form id="form1" runat="server">
        <ul>
            <li>
                <div class="navbar-header">
                    <a class="navbar-brand" href="#" style="padding: 0px;">
                        <img src="../assets/Images/rosegold.png" alt="Tayy Art" width="130" height="50"></a>
                </div>
            </li>
            <li><a href="../SystemUser/CustomerList.aspx">Customer List</a></li>
            <li><a href="../SystemUser/SalesReport.aspx">Sales Report</a></li>
            <li><a href="../SystemUser/PaymentReport.aspx">Payment Report</a></li>
             <li style="float:right;">
                <asp:LinkButton runat="server" ID="SignOut" OnClick="SignOut_Click">
                    <i class="fa fa-sign-out" aria-hidden="true"></i>
                </asp:LinkButton>
            </li>
        </ul>
        <div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
