<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebUser.Master.cs" Inherits="WebApplicationAssignmnet.WebUser" %>

<!DOCTYPE html>
<html>

<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAYY Art</title>

    <style>
        .header {
            background-color: black;
        }

        .navbar-header {
            width: 150px;
        }

        .active-nav {
            background-color: white;
            color: black;
        }

        .navbar-nav li ul li {
            width: auto;
        }
    </style>
</head>
<body>
    <script src="../lib/js/jquery.js"></script>
    <script src="../lib/DataTables/DataTables-1.10.21/js/jquery.dataTables.min.js" defer></script>
    <script src="../lib/DataTables/DataTables-1.10.21/js/dataTables.material.min.js" defer></script>
    <script src="../lib/DataTables/Buttons-1.7.0/js/dataTables.buttons.min.js" defer></script>
    <script src="../lib/DataTables/Buttons-1.7.0/js/buttons.html5.min.js" defer></script>
    <script src="../lib/DataTables/Buttons-1.7.0/js/buttons.print.min.js" defer></script>
    <script src="../lib/DataTables/pdfmake-0.1.36/pdfmake.js" defer></script>
    <script src="../lib/DataTables/pdfmake-0.1.36/vfs_fonts.js" defer></script>
    <script src="../lib/sweetAlert/sweetalert.js"></script>
    <script src="../lib/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
    <script src="../lib/DataTables/JSZip-2.5.0/jszip.min.js" defer></script>
    <link href="../lib/DataTables/DataTables-1.10.21/css/jquery.dataTables.css" rel="stylesheet" />
    <link href="../lib/bootstrap-4.0.0-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../lib/css/Tools.css" rel="stylesheet" />
    <link href="../lib/css/MasterPage.css" rel="stylesheet" />
    <link href="../lib/sweetAlert/sweetalert.css" rel="stylesheet" />
    <link href="../lib/css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../lib/material-components-web/4.0.0/material-components-web.min.css" rel="stylesheet" />
    <link href="../lib/DataTables/DataTables-1.10.21/css/dataTables.material.min.css" rel="stylesheet" />
    <link href="../lib/DataTables/Buttons-1.7.0/css/buttons.bootstrap.min.css" rel="stylesheet" />

    <div class="row header">
        <div class="navbar-header">
            <a class="navbar-brand" href="#" style="padding: 0px;">
                <img src="../assets/Images/rosegold.png" alt="Tayy Art" width="130" height="50"></a>
        </div>
        <ul class="navbar-nav">
            <li class="active-nav"><a href="#">Home</a></li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1
        <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Page 1-1</a></li>
                    <li><a href="#">Page 1-2</a></li>
                    <li><a href="#">Page 1-3</a></li>
                </ul>
            </li>
            <li><a href="#">Page 2</a></li>
            <li><a href="#">Page 3</a></li>
        </ul>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
