<%--<%@ Control Language="C#" CodeBehind="ListItem.ascx.cs" Inherits="WebApplicationAssignmnet.DynamicData.FieldTemplates.ListItem" %>

<style>
    .tab {
        flex-direction: row;
        padding-bottom: 5px;
    }

    .list-group-item {
        width: 100%;
        text-align: center;
        font-size: medium;
    }

    .list-group-horizontal {
        width: 60%;
    }
</style>

<div class="row justify-content-center">
    <ul class="list-group list-group-horizontal tab">
        <li class="list-group-item"><%=ListItems1 %></li>
        <li class="list-group-item"><%=ListItems2 %></li>
        <li class="list-group-item" style="z-index: 1; padding-bottom: 0px;"><%=ListItems3 %></li>
    </ul>
</div>--%>
